<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">

    <title>Social Media3</title>
</head>

<body>
    <div class="container wrapper">
        <section class="sm__bg">
            <div class="sm__banner">
                <img src="./Assets/sm 3.png" alt="">
                <div class="sm__text">
                    <div class='row__sm__th'>
                        <div class='column__sm__th'>
                            <div class='sm__th__left'>
                                <div class="sm__th__on">
                                    <h1>Fail-Proof <br> System To Help <br> You Access <br> Awesome <br> Q2!</h1>
                                </div>
                                <div class="left__sm__para">
                                    <p>Simple solution that you ever <br> wanted to get Q5</p>
                                </div>
                            </div>
                        </div>
                        <div class='column__sm__th'>
                            <div class='sm__th__right'>
                                <div class="right__para">
                                    <p>You are only Q6 to start driving unlimited Q4… <br>
                                        The solution is knocking on your door to edge past rivals…
                                    </p>
                                </div>
                                <div class="right__para1">
                                    <p>Do you care to join the list of 10K elite <br> customers already making a
                                        killing?</p>
                                </div>
                                <div class="lg__div">
                                    <div class="de__para">
                                        <p>Decide smart, make the <br> ‘right’ decision today!</p>
                                    </div>
                                    <div class="lg__2">
                                        <div class="lg__text">
                                            <p>Leave us with your email ID to get started…</p>
                                        </div>
                                        <div class="input__name">
                                            <div class="row">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="First name"
                                                        aria-label="First name">
                                                </div>
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Last name"
                                                        aria-label="Last name">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <input type="text" class="form-control" id="formGroupExampleInput"
                                                    placeholder="Email ID">
                                            </div>
                                        </div>
                                        <div class="bt__btn">
                                            <a href="#"> <button>CTA – Send Me The Secret Weapon To Q2!</button></a>
                                        </div>

                                        <div class="q5__text">
                                            <p>No Thanks, I Don’t Want Q5</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>